Applications Memory Usage (kB):
Uptime: 3450991 Realtime: 18399999

Total PSS by process:
    68000 kB: system (pid 844)
    38023 kB: com.android.systemui (pid 3667)
    32960 kB: com.android.launcher3 (pid 26651 / activities)
    29987 kB: com.google.android.gms.persistent (pid 5431)
    26256 kB: com.google.android.gms (pid 7427)
    21590 kB: com.google.android.inputmethod.latin (pid 4111)
    16245 kB: com.snapchat.android (pid 24704)
    14671 kB: surfaceflinger (pid 245)
    14095 kB: com.google.android.googlequicksearchbox:search (pid 27930)
    12602 kB: com.android.vending (pid 30045)
    12265 kB: test.ade.phr.careclient (pid 27133 / activities)
    11293 kB: com.android.phone (pid 3629)
     9560 kB: com.google.android.gms.unstable (pid 29781)
     7680 kB: com.android.settings (pid 29457 / activities)
     7459 kB: com.android.chrome (pid 27684 / activities)
     7386 kB: com.google.android.youtube (pid 29890)
     7059 kB: com.google.android.gms:car (pid 30372)
     6474 kB: com.google.android.apps.maps (pid 22776)
     6459 kB: android.process.media (pid 27260)
     6378 kB: com.whatsapp (pid 29016)
     5439 kB: com.wingtech.block (pid 3950)
     5074 kB: android.process.acore (pid 22892)
     4761 kB: com.google.android.music:main (pid 29848)
     4656 kB: com.android.contacts (pid 25419)
     3678 kB: com.android.mms (pid 27203)
     3500 kB: com.instagram.android:mqtt (pid 24989)
     3355 kB: mediaserver (pid 261)
     3146 kB: com.dolby (pid 4315)
     3083 kB: com.android.email (pid 26806)
     3031 kB: com.wingtech.smartalertlight (pid 4408)
     2834 kB: com.quicinc.cne.CNEService (pid 4389)
     2648 kB: com.google.android.googlequicksearchbox:interactor (pid 4056)
     2523 kB: com.android.chrome:sandboxed_process0 (pid 27737)
     2491 kB: com.lenovo.lsf.device (pid 24645)
     2468 kB: com.android.defcontainer (pid 30399)
     2457 kB: com.android.chrome:privileged_process0 (pid 27789)
     2386 kB: com.android.server.telecom (pid 4327)
     2171 kB: com.google.android.gms.ui (pid 28118)
     2104 kB: logd (pid 240)
     2042 kB: com.qualcomm.wfd.service:wfd_service (pid 7334)
     1899 kB: com.qualcomm.qti.services.secureui:sui_service (pid 4355)
     1889 kB: com.android.incallui (pid 4365)
     1846 kB: com.google.android.apps.photos (pid 28143)
     1834 kB: com.qualcomm.qti.gesture (pid 4429)
     1832 kB: com.android.deskclock (pid 26710)
     1831 kB: com.google.process.gapps (pid 27830)
     1661 kB: zygote (pid 277)
     1624 kB: com.android.smspush (pid 3922)
     1566 kB: com.google.android.calendar (pid 28838)
     1559 kB: com.android.cellbroadcastreceiver (pid 29653)
     1528 kB: com.enjoy.security (pid 4299)
     1517 kB: com.qualcomm.location.XT (pid 24288)
     1466 kB: com.qualcomm.display (pid 24417)
     1152 kB: com.android.providers.calendar (pid 28809)
     1114 kB: com.qualcomm.qcrilmsgtunnel (pid 4878)
      725 kB: com.qualcomm.telephony (pid 24591)
      662 kB: rild (pid 259)
      658 kB: sdcard (pid 288)
      520 kB: rild (pid 349)
      444 kB: /init (pid 1)
      421 kB: dumpsys (pid 30464)
      389 kB: wpa_supplicant (pid 3666)
      335 kB: netd (pid 256)
      264 kB: lowi-server (pid 377)
      238 kB: ueventd (pid 197)
      221 kB: cnd (pid 278)
      217 kB: drmserver (pid 260)
      212 kB: adbd (pid 29738)
      200 kB: healthd (pid 241)
      195 kB: qmuxd (pid 320)
      159 kB: vold (pid 244)
      133 kB: installd (pid 262)
      131 kB: ATFWD-daemon (pid 27511)
      125 kB: sdcard (pid 290)
      122 kB: logcat (pid 30129)
      117 kB: perfd (pid 5497)
      113 kB: servicemanager (pid 243)
       78 kB: vm_bms (pid 330)
       73 kB: location-mq (pid 376)
       45 kB: lmkd (pid 242)
       30 kB: cnss-daemon (pid 280)
       28 kB: qseecomd (pid 428)
       21 kB: dpmd (pid 421)
       13 kB: qcom-system-daemon (pid 266)
       10 kB: mm-qcamera-daemon (pid 291)
        9 kB: audiod (pid 293)
        9 kB: mm-pp-daemon (pid 299)
        9 kB: netmgrd (pid 354)
        9 kB: keystore (pid 1015)
        9 kB: wfdservice (pid 7378)
        6 kB: rmt_storage (pid 255)
        6 kB: thermal-engine (pid 273)
        6 kB: time_daemon (pid 292)
        6 kB: slim_ap_daemon (pid 380)
        6 kB: dhcpcd (pid 17827)
        5 kB: rfs_access (pid 248)
        5 kB: tftp_server (pid 250)
        5 kB: qseecomd (pid 253)
        5 kB: debuggerd (pid 257)
        5 kB: wcnss_service (pid 274)
        5 kB: imsqmidaemon (pid 275)
        5 kB: dpmd (pid 279)
        5 kB: loc_launcher (pid 282)
        5 kB: imsdatadaemon (pid 370)
        5 kB: xtwifi-inet-agent (pid 378)
        4 kB: nac_server (pid 265)

Total PSS by OOM adjustment:
    28094 kB: Native
               14671 kB: surfaceflinger (pid 245)
                3355 kB: mediaserver (pid 261)
                2104 kB: logd (pid 240)
                1661 kB: zygote (pid 277)
                 662 kB: rild (pid 259)
                 658 kB: sdcard (pid 288)
                 520 kB: rild (pid 349)
                 444 kB: /init (pid 1)
                 421 kB: dumpsys (pid 30464)
                 389 kB: wpa_supplicant (pid 3666)
                 335 kB: netd (pid 256)
                 264 kB: lowi-server (pid 377)
                 238 kB: ueventd (pid 197)
                 221 kB: cnd (pid 278)
                 217 kB: drmserver (pid 260)
                 212 kB: adbd (pid 29738)
                 200 kB: healthd (pid 241)
                 195 kB: qmuxd (pid 320)
                 159 kB: vold (pid 244)
                 133 kB: installd (pid 262)
                 131 kB: ATFWD-daemon (pid 27511)
                 125 kB: sdcard (pid 290)
                 122 kB: logcat (pid 30129)
                 117 kB: perfd (pid 5497)
                 113 kB: servicemanager (pid 243)
                  78 kB: vm_bms (pid 330)
                  73 kB: location-mq (pid 376)
                  45 kB: lmkd (pid 242)
                  30 kB: cnss-daemon (pid 280)
                  28 kB: qseecomd (pid 428)
                  21 kB: dpmd (pid 421)
                  13 kB: qcom-system-daemon (pid 266)
                  10 kB: mm-qcamera-daemon (pid 291)
                   9 kB: audiod (pid 293)
                   9 kB: mm-pp-daemon (pid 299)
                   9 kB: netmgrd (pid 354)
                   9 kB: keystore (pid 1015)
                   9 kB: wfdservice (pid 7378)
                   6 kB: rmt_storage (pid 255)
                   6 kB: thermal-engine (pid 273)
                   6 kB: time_daemon (pid 292)
                   6 kB: slim_ap_daemon (pid 380)
                   6 kB: dhcpcd (pid 17827)
                   5 kB: rfs_access (pid 248)
                   5 kB: tftp_server (pid 250)
                   5 kB: qseecomd (pid 253)
                   5 kB: debuggerd (pid 257)
                   5 kB: wcnss_service (pid 274)
                   5 kB: imsqmidaemon (pid 275)
                   5 kB: dpmd (pid 279)
                   5 kB: loc_launcher (pid 282)
                   5 kB: imsdatadaemon (pid 370)
                   5 kB: xtwifi-inet-agent (pid 378)
                   4 kB: nac_server (pid 265)
   135863 kB: Persistent
               68000 kB: system (pid 844)
               38023 kB: com.android.systemui (pid 3667)
               11293 kB: com.android.phone (pid 3629)
                3146 kB: com.dolby (pid 4315)
                3031 kB: com.wingtech.smartalertlight (pid 4408)
                2834 kB: com.quicinc.cne.CNEService (pid 4389)
                2386 kB: com.android.server.telecom (pid 4327)
                1899 kB: com.qualcomm.qti.services.secureui:sui_service (pid 4355)
                1889 kB: com.android.incallui (pid 4365)
                1834 kB: com.qualcomm.qti.gesture (pid 4429)
                1528 kB: com.enjoy.security (pid 4299)
    38034 kB: Foreground
               32960 kB: com.android.launcher3 (pid 26651 / activities)
                5074 kB: android.process.acore (pid 22892)
    42854 kB: Visible
               29987 kB: com.google.android.gms.persistent (pid 5431)
                5439 kB: com.wingtech.block (pid 3950)
                2648 kB: com.google.android.googlequicksearchbox:interactor (pid 4056)
                2042 kB: com.qualcomm.wfd.service:wfd_service (pid 7334)
                1624 kB: com.android.smspush (pid 3922)
                1114 kB: com.qualcomm.qcrilmsgtunnel (pid 4878)
    21590 kB: Perceptible
               21590 kB: com.google.android.inputmethod.latin (pid 4111)
    39877 kB: A Services
               26256 kB: com.google.android.gms (pid 7427)
                6474 kB: com.google.android.apps.maps (pid 22776)
                4656 kB: com.android.contacts (pid 25419)
                2491 kB: com.lenovo.lsf.device (pid 24645)
    12265 kB: Previous
               12265 kB: test.ade.phr.careclient (pid 27133 / activities)
    36290 kB: B Services
               16245 kB: com.snapchat.android (pid 24704)
                6459 kB: android.process.media (pid 27260)
                6378 kB: com.whatsapp (pid 29016)
                3500 kB: com.instagram.android:mqtt (pid 24989)
                1517 kB: com.qualcomm.location.XT (pid 24288)
                1466 kB: com.qualcomm.display (pid 24417)
                 725 kB: com.qualcomm.telephony (pid 24591)
    96768 kB: Cached
               14095 kB: com.google.android.googlequicksearchbox:search (pid 27930)
               12602 kB: com.android.vending (pid 30045)
                9560 kB: com.google.android.gms.unstable (pid 29781)
                7680 kB: com.android.settings (pid 29457 / activities)
                7459 kB: com.android.chrome (pid 27684 / activities)
                7386 kB: com.google.android.youtube (pid 29890)
                7059 kB: com.google.android.gms:car (pid 30372)
                4761 kB: com.google.android.music:main (pid 29848)
                3678 kB: com.android.mms (pid 27203)
                3083 kB: com.android.email (pid 26806)
                2523 kB: com.android.chrome:sandboxed_process0 (pid 27737)
                2468 kB: com.android.defcontainer (pid 30399)
                2457 kB: com.android.chrome:privileged_process0 (pid 27789)
                2171 kB: com.google.android.gms.ui (pid 28118)
                1846 kB: com.google.android.apps.photos (pid 28143)
                1832 kB: com.android.deskclock (pid 26710)
                1831 kB: com.google.process.gapps (pid 27830)
                1566 kB: com.google.android.calendar (pid 28838)
                1559 kB: com.android.cellbroadcastreceiver (pid 29653)
                1152 kB: com.android.providers.calendar (pid 28809)

Total PSS by category:
   164900 kB: Dalvik
   103052 kB: Native
    39320 kB: Graphics
    33066 kB: image mmap
    26692 kB: Other dev
    16491 kB: .dex mmap
    15411 kB: .so mmap
    15208 kB: code mmap
    14146 kB: .apk mmap
    10924 kB: Dalvik Other
     6436 kB: Stack
     4071 kB: Unknown
     1734 kB: Other mmap
      168 kB: Ashmem
       12 kB: .jar mmap
        4 kB: Cursor
        0 kB: .ttf mmap
        0 kB: GL
        0 kB: Memtrack

Total RAM: 921304 kB (status normal)
 Free RAM: 358508 kB (96768 cached pss + 216536 cached + 45204 free)
 Used RAM: 402599 kB (354867 used pss + 3364 buffers + 240 shmem + 44128 slab)
 Lost RAM: 160197 kB
     ZRAM: 75400 kB physical used for 243504 kB in swap (524284 kB total swap)
   Tuning: 128 (large 256), oom 122880 kB, restore limit 40960 kB (low-ram)
