<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/mcarelogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#8F7C2F"
        android:padding="5dp"
        android:text="mCareBridge"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/synchbtn"
        android:layout_alignBottom="@+id/synchbtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:background="@drawable/closebtn"
        android:drawableTop="@drawable/ic_highlight_off_white_24dp"
        android:onClick="onQuit"
        android:paddingTop="5dp"
        android:text="  Close  "
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/synchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgwindow"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginTop="46dp"
        android:layout_toLeftOf="@+id/closeBtn"
        android:layout_toStartOf="@+id/closeBtn"
        android:background="@drawable/synchbtndisabled"
        android:clickable="false"
        android:drawableTop="@drawable/ic_local_pharmacy_white_24dp"
        android:onClick="onSynch"
        android:paddingTop="5dp"
        android:text="Synching Rx..."
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/msgwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cpName"
        android:layout_toLeftOf="@+id/lastUpdTimeStamp"
        android:drawableLeft="@drawable/ic_add_alert_black_24dp"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff2084a3"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:id="@+id/space"
        android:layout_below="@+id/closeBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#899752"
        android:gravity="center"
        android:text="Copyright 2017 mCareBridge"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/cpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:background="#8F7C2F"
        android:drawableLeft="@drawable/ic_verified_user_white_24dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Welcome !"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/mcarelogo" />

    <EditText
        android:id="@+id/lastUpdTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/msgwindow"
        android:layout_alignBottom="@+id/msgwindow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:autoText="true"
        android:cursorVisible="false"
        android:drawableLeft="@drawable/ic_timer_black_24dp"
        android:ems="10"
        android:enabled="false"
        android:fitsSystemWindows="true"
        android:inputType="none"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:singleLine="true"
        android:text="Last Updated"
        android:textAlignment="textStart"
        android:textColor="@color/brick_red"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/space"
        android:layout_toEndOf="@+id/synchbtn"
        android:layout_toRightOf="@+id/synchbtn"
        android:background="@drawable/ic_ring_volume_black_24dp"
        android:backgroundTint="@color/brick_red"
        android:longClickable="true"
        android:onClick="dialEmergency" />

    <TextView
        android:id="@+id/labelEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnEmergency"
        android:layout_alignBottom="@+id/btnEmergency"
        android:layout_toLeftOf="@+id/btnEmergency"
        android:editable="false"
        android:enabled="false"
        android:layerType="software"
        android:text="@string/labelEmergency"
        android:textColor="@color/brick_red"
        android:layout_alignLeft="@+id/synchbtn"
        android:layout_alignStart="@+id/synchbtn" />

</RelativeLayout>